# SimpleExample_For_CI_CD_Fin

./: PART1_Azure_julkaisu_manuaalisesti.md  PART2_Azure_CD.md  PART3_Azure_CI.md  PART4_Add_More_Tests.md  README.md  SimpleExample.sln
.github/workflows/: azure-deploy.yml
SimpleExample.API/: Program.cs
SimpleExample.API/Controllers/: UsersController.cs
SimpleExample.API/Properties/ServiceDependencies/opetusTestiHenri - Web Deploy/: profile.arm.json
SimpleExample.Application/DTOs/: UpdateUserDto.cs
SimpleExample.Application/Services/: UserService.cs
SimpleExample.Domain/Entities/: BaseEntity.cs  User.cs
SimpleExample.Infrastructure/Repositories/: GenericRepository.cs  InMemoryUserRepository.cs
SimpleExample.Tests/: SimpleExample.Tests.csproj
SimpleExample.Tests/API/: UsersControllerTests.cs
SimpleExample.Tests/Application/: UserServiceTests.cs
SimpleExample.Tests/Domain/: UserTests.cs
SimpleExample.Tests/Validators/: CreateUserDtoValidatorTests.cs
